# BizNest

./: README.md
potato/: .gitignore  .travis.yml  pom.xml
potato/src/main/java/com/tft/potato/: PotatoApplication.java
potato/src/main/java/com/tft/potato/aop/exception/: CustomErrorResponse.java  CustomException.java  ErrorEnum.java  RestExceptionHandler.java
potato/src/main/java/com/tft/potato/aop/logging/: LogAspect.java
potato/src/main/java/com/tft/potato/common/entity/: BaseTimeStampEntity.java  CommonEntity.java
potato/src/main/java/com/tft/potato/common/generator/: IdGenerator.java
potato/src/main/java/com/tft/potato/common/vo/: ApiResponse.java
potato/src/main/java/com/tft/potato/config/: PostgreSQLCustomDialect.java  QueryDslConfig.java  SkipPathList.java
potato/src/main/java/com/tft/potato/config/security/: RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java
potato/src/main/java/com/tft/potato/config/security/annotation/: LoginUser.java  LoginUserArgumentResolver.java
potato/src/main/java/com/tft/potato/config/security/dto/: GoogleIdTokenDto.java  OAuthAttributes.java  SessionUserDto.java
potato/src/main/java/com/tft/potato/config/security/filter/: CustomTokenValidationFilter.java  JwtAuthenticationFilter.java
potato/src/main/java/com/tft/potato/config/security/handler/: CustomLogoutSuccessHandler.java  FailLoginHandler.java  SuccessLoginHandler.java
potato/src/main/java/com/tft/potato/config/security/provider/: JwtProvider.java
potato/src/main/java/com/tft/potato/config/security/service/: CustomOAuth2UserService.java  TokenService.java
potato/src/main/java/com/tft/potato/config/security/verifier/: GoogleTokenVerifier.java
potato/src/main/java/com/tft/potato/config/socket/: SocketConfiguration.java
potato/src/main/java/com/tft/potato/config/web/: WebConfig.java
potato/src/main/java/com/tft/potato/rest/chat/controller/: ChatController.java
potato/src/main/java/com/tft/potato/rest/chat/dto/: ChatMessage.java
potato/src/main/java/com/tft/potato/rest/user/controller/: UserRestController.java
potato/src/main/java/com/tft/potato/rest/user/dto/: LoginFailResponseDto.java  LoginResponseDto.java  UserDto.java  UserRole.java
potato/src/main/java/com/tft/potato/rest/user/entity/: User.java
potato/src/main/java/com/tft/potato/rest/user/repo/: UserJpaRepository.java  UserRepository.java
potato/src/main/java/com/tft/potato/rest/user/service/: UserService.java
potato/src/main/java/com/tft/potato/rest/welcome/: IndexRestController.java
potato/src/main/java/com/tft/potato/util/file/controller/: FileRestController.java
potato/src/main/java/com/tft/potato/util/file/entity/: FileEntity.java
potato/src/main/java/com/tft/potato/util/file/repo/: FileJpaRepository.java
potato/src/main/java/com/tft/potato/util/file/service/: FileService.java
potato/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  jpa-guide.txt  social_jwt.txt  to-do.txt  tps기준_성능_개선_방법.txt
potato/src/main/resources/log/: log4j2.xml
potato/src/main/resources/static/: index.html
potato/src/main/resources/static/js/: chat.js
potato/src/test/java/com/tft/potato/: PotatoApplicationTests.java
potato/src/test/java/com/tft/potato/aop/: ErrorControllerTest.java
potato/src/test/java/com/tft/potato/auth/: OauthRequestTest.java
potato/src/test/java/com/tft/potato/domain/user/: UserRepositoryTest.java
potato/src/test/resources/: application.yaml
